// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "commonjs",
//     "moduleResolution": "node",
//     "lib": ["ES2022"],
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "resolveJsonModule": true,
//     "declaration": true,
//     "declarationMap": true,
//     "sourceMap": true,
//     "outDir": "dist",
//     "rootDir": "."
//   },
//   "exclude": ["node_modules", "dist"]
// }
{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
      "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"]
  }
}
